IMAGE_NAME=aycap-spring-rest

PRIVATE_DOCKER_REGISTRY_NAME=ibmaycap.icp
PRIVATE_DOCKER_REGISTRY_PORT=8500
PRIVATE_DOCKER_REGISTRY_IP=ibmaycap.icp
PRIVATE_DOCKER_REGISTRY_NAMESPACE=aycap

PRIVATE_DOCKER_REGISTRY_USER=admin
PRIVATE_DOCKER_REGISTRY_USER_PASSWORD=mypassword

PRIVATE_DOCKER_REGISTRY_PULL_SECRET=admin.regkey

K8S_NAMESPACE=aycap
