GITLAB_USER = aycap

#URL to access out side of k8s cluster
GITLAB_BASE_URL = http://ibmaycap.icp:32239
GITLAB_IN_CLUSTER_BASE_URL = http://aycap-gitlab-gitlab-ce
GITLAB_API_TOKEN = wN54ZbsMu6Ki1yx2s4Bb

JENKINS_URL = http://ibmaycap.icp:31868
JENKINS_IN_CLUSTER_URL = http://aycap-jenkins:8080
JENKINS_GIT_USER_CREDENTIAL_ID = gitlab-aycap-password

JENKINS_USER = aycap
JENKINS_USER_API_TOKEN = 506bafdf5c40c2897604395ede41c6e2

JOB_NAME=aycap-spring-rest
REPO_NAME=aycap-spring-rest

COMPILER_DOCKER_IMAGE=maven:3.5-jdk-8

ICP_MASTER_IP=ibmaycap.icp
ICP_REGISTRY_HOSTNAME=ibmaycap.icp
IMAGE_PULL_SECRET=admin.regkey

K8S_NAMESPACE=aycap
PRIVATE_DOCKER_REGISTRY_NAMESPACE = aycap



